# moneymap-backend

./: .gitignore  README.md  package-lock.json  pom.xml
postman/: MoneyMap.postman_collection.json
src/main/java/com/example/moneymap/: MoneymapBackendApplication.java
src/main/java/com/example/moneymap/common/dto/: ApiResponse.java
src/main/java/com/example/moneymap/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/moneymap/common/security/: CurrentUserService.java
src/main/java/com/example/moneymap/config/: AdminBootstrapConfig.java  CorsConfig.java  MailConfig.java  ResendConfig.java  SchemaCompatibilityConfig.java  SecurityConfig.java
src/main/java/com/example/moneymap/features/admin/controller/: AdminController.java
src/main/java/com/example/moneymap/features/admin/dto/: AdminAlertResponse.java  AdminDashboardResponse.java  AdminUserResponse.java  AdminUserSpendingResponse.java
src/main/java/com/example/moneymap/features/admin/service/: AdminService.java
src/main/java/com/example/moneymap/features/alert/controller/: AlertController.java
src/main/java/com/example/moneymap/features/alert/dto/: AlertResponse.java
src/main/java/com/example/moneymap/features/alert/entity/: Alert.java  AlertType.java
src/main/java/com/example/moneymap/features/alert/repository/: AlertRepository.java
src/main/java/com/example/moneymap/features/alert/service/: AlertService.java
src/main/java/com/example/moneymap/features/auth/: AuthController.java  AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RevokedToken.java  RevokedTokenRepository.java  TokenBlacklistService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/example/moneymap/features/auth/controller/: AuthController.java
src/main/java/com/example/moneymap/features/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/example/moneymap/features/auth/entity/: RefreshToken.java  RevokedToken.java  VerificationToken.java
src/main/java/com/example/moneymap/features/auth/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/example/moneymap/features/auth/service/: AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/example/moneymap/features/budget/controller/: BudgetController.java
src/main/java/com/example/moneymap/features/budget/dto/: BudgetAllocationRequest.java  BudgetResponse.java  BudgetSetupRequest.java  BudgetSetupResponse.java  BudgetSplitSuggestionResponse.java  CreateBudgetRequest.java
src/main/java/com/example/moneymap/features/budget/entity/: Budget.java  BudgetAllocationType.java  BudgetPeriodType.java
src/main/java/com/example/moneymap/features/budget/repository/: BudgetRepository.java
src/main/java/com/example/moneymap/features/budget/service/: BudgetService.java
src/main/java/com/example/moneymap/features/category/controller/: CategoryController.java
src/main/java/com/example/moneymap/features/category/dto/: CategoryResponse.java  CreateCategoryRequest.java
src/main/java/com/example/moneymap/features/category/entity/: Category.java  CategoryGroupType.java  CategorySpendingType.java
src/main/java/com/example/moneymap/features/category/repository/: CategoryRepository.java
src/main/java/com/example/moneymap/features/category/service/: CategoryService.java
src/main/java/com/example/moneymap/features/dashboard/controller/: DashboardController.java
src/main/java/com/example/moneymap/features/dashboard/dto/: DashboardResponse.java  DashboardSavingGoalResponse.java
src/main/java/com/example/moneymap/features/dashboard/service/: DashboardService.java
src/main/java/com/example/moneymap/features/saving/controller/: SavingGoalController.java
src/main/java/com/example/moneymap/features/saving/dto/: AddMoneyRequest.java  CreateSavingGoalRequest.java  SavingGoalResponse.java
src/main/java/com/example/moneymap/features/saving/entity/: SavingGoal.java  SavingGoalStatus.java
src/main/java/com/example/moneymap/features/saving/repository/: SavingGoalRepository.java
src/main/java/com/example/moneymap/features/saving/service/: SavingGoalService.java
src/main/java/com/example/moneymap/features/transaction/controller/: TransactionController.java
src/main/java/com/example/moneymap/features/transaction/dto/: CreateTransactionRequest.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/com/example/moneymap/features/transaction/entity/: Transaction.java  TransactionType.java
src/main/java/com/example/moneymap/features/transaction/repository/: TransactionRepository.java
src/main/java/com/example/moneymap/features/transaction/service/: OffsetBasedPageRequest.java  TransactionService.java
src/main/java/com/example/moneymap/features/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/moneymap/features/user/controller/: UserController.java
src/main/java/com/example/moneymap/features/user/dto/: UserDto.java
src/main/java/com/example/moneymap/features/user/entity/: Role.java  User.java
src/main/java/com/example/moneymap/features/user/mapper/: UserMapper.java
src/main/java/com/example/moneymap/features/user/repository/: UserRepository.java
src/main/java/com/example/moneymap/features/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/moneymap/: ApiEndpointIntegrationTests.java  MoneymapBackendApplicationTests.java
src/test/resources/: application.properties
